<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Hard Level Quiz</title>
  <style>
    body {
      background: #121212;
      color: #f0f0f0;
      font-family: 'Segoe UI', sans-serif;
      padding: 2rem;
    }

    h1 {
      text-align: center;
      color: #ff4081;
      font-size: 2rem;
      margin-bottom: 2rem;
    }

    .question {
      margin-bottom: 2rem;
    }

    .question p {
      font-weight: bold;
      color: #40c4ff;
    }

    .options label {
      display: block;
      margin: 0.5rem 0;
      cursor: pointer;
    }

    button {
      margin-top: 2rem;
      padding: 0.6rem 1.2rem;
      font-size: 1rem;
      background: #ff4081;
      border: none;
      border-radius: 4px;
      color: #fff;
      cursor: pointer;
    }

    button:hover {
      background: #f50057;
    }
  </style>
</head>
<body>

  <h1>Hard Level: Newtonian Mechanics</h1>

  <div class="question">
    <p>1. A particle starts from rest and accelerates uniformly at 4 m/s². What is the time taken to travel 100 m?</p>
    <div class="options">
      <label><input type="radio" name="q1"> 5 s</label>
      <label><input type="radio" name="q1"> 7.07 s</label>
      <label><input type="radio" name="q1"> 10 s</label>
      <label><input type="radio" name="q1"> 8 s</label>
    </div>
  </div>

  <div class="question">
    <p>2. A 3 kg block is suspended from a spring and stretches it by 15 cm. What is the spring constant?</p>
    <div class="options">
      <label><input type="radio" name="q2"> 100 N/m</label>
      <label><input type="radio" name="q2"> 200 N/m</label>
      <label><input type="radio" name="q2"> 300 N/m</label>
      <label><input type="radio" name="q2"> 150 N/m</label>
    </div>
  </div>

  <div class="question">
    <p>3. A car covers 80 m in 4 s from rest under uniform acceleration. What is the acceleration?</p>
    <div class="options">
      <label><input type="radio" name="q3"> 5 m/s²</label>
      <label><input type="radio" name="q3"> 10 m/s²</label>
      <label><input type="radio" name="q3"> 2.5 m/s²</label>
      <label><input type="radio" name="q3"> 8 m/s²</label>
    </div>
  </div>

  <div class="question">
    <p>4. Two masses 6 kg and 4 kg are connected by a pulley. What is the acceleration of the system? (Ignore friction)</p>
    <div class="options">
      <label><input type="radio" name="q4"> 2 m/s²</label>
      <label><input type="radio" name="q4"> 4 m/s²</label>
      <label><input type="radio" name="q4"> 3 m/s²</label>
      <label><input type="radio" name="q4"> 5 m/s²</label>
    </div>
  </div>

  <div class="question">
    <p>5. A 10 kg block is on a horizontal surface with μ = 0.4. What is the minimum force to start sliding it?</p>
    <div class="options">
      <label><input type="radio" name="q5"> 30 N</label>
      <label><input type="radio" name="q5"> 40 N</label>
      <label><input type="radio" name="q5"> 50 N</label>
      <label><input type="radio" name="q5"> 60 N</label>
    </div>
  </div>

  <button onclick="submitHardQuiz()">Submit</button>

  <script>
    function submitHardQuiz() {
      const answers = {
        q1: "7.07 s",     // From s = 0.5 a t² => t² = 100/2 = 50 => t ≈ 7.07
        q2: "200 N/m",    // k = mg/x => 30/0.15 = 200
        q3: "10 m/s²",    // s = 0.5 a t² => 80 = 0.5 a (16) => a = 10
        q4: "2 m/s²",     // a = (6-4)*10/(6+4) = 2
        q5: "40 N"        // F = μmg = 0.4 × 10 × 10
      };

      let correct = 0;
      for (let q in answers) {
        const opts = document.getElementsByName(q);
        for (let opt of opts) {
          if (opt.checked && opt.parentElement.textContent.trim() === answers[q]) {
            correct++;
          }
        }
      }

      localStorage.setItem("correctCount", correct);
      localStorage.setItem("totalCount", 5);
      window.location.href = "results1.html";
    }
  </script>

</body>
</html>
