<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Happy Birthday, Sir Isaac Newton!</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <h1>🎉 Happy Birthday, Mr. Gaurav ! 🎉</h1>
  <div id="greeting">Thank you for illuminating the laws of physics!</div>

  <div id="scene">
    <img id="tree" src="image.webp" alt="Tree">
    <div id="portrait-container">
      <img id="newtonImage" src="newton.png" alt="Sir Isaac Newton">
    </div>
  </div>

  <button id="continueBtn">Tap to Continue</button>

  <script src="script.js"></script>
</body>
</html>
